<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w62-q1-bNQ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-5h-mUM">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1kI-gj-y62"/>
                                </constraints>
                                <state key="normal" title="Get Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapGetPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhv-vu-hDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-vn-IgO">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4XC-BE-w2p"/>
                                </constraints>
                                <state key="normal" title="Take Photos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCaptureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Boc-ea-Fkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w62-q1-bNQ" secondAttribute="trailing" id="5Mx-To-7Bu"/>
                            <constraint firstItem="WG6-5h-mUM" firstAttribute="top" secondItem="c0d-vn-IgO" secondAttribute="top" id="7qd-Ja-MAL"/>
                            <constraint firstAttribute="trailing" secondItem="WG6-5h-mUM" secondAttribute="trailing" constant="63" id="BHy-Ta-aGu"/>
                            <constraint firstItem="c0d-vn-IgO" firstAttribute="top" secondItem="w62-q1-bNQ" secondAttribute="bottom" constant="11" id="EK7-j5-J4P"/>
                            <constraint firstItem="w62-q1-bNQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="INM-Tu-mAd"/>
                            <constraint firstItem="w62-q1-bNQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UXo-pq-pF9"/>
                            <constraint firstItem="c0d-vn-IgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="63" id="YmB-ge-dBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0d-vn-IgO" secondAttribute="bottom" constant="81" id="nTp-zw-1v2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w62-q1-bNQ" id="i3F-bq-uIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
